name: 'Paragraph type Client Item'
type: module
core_version_requirement: '^8.9 || ^9'
dependencies:
  - 'drupal:content_translation'
  - 'drupal:field'
  - 'drupal:file'
  - 'drupal:image'
  - 'drupal:language'
  - 'entity_reference_revisions:entity_reference_revisions'
  - 'paragraph_types:paragraph_types'
  - 'paragraph_types:paragraph_types_linked_image'
  - 'paragraphs:paragraphs'
  - 'svg_image:svg_image'
  - 'tb_megamenu:tb_megamenu'
package: 'Paragraph Types'
