langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.starting_page.field_content
    - field.field.node.starting_page.field_meta_tags
    - field.field.node.starting_page.field_yoast_seo
    - node.type.starting_page
  module:
    - paragraphs
    - user
id: node.starting_page.teaser
targetEntityType: node
bundle: starting_page
mode: teaser
content:
  field_content:
    type: paragraph_summary
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  sharing_buttons:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_meta_tags: true
  field_yoast_seo: true
  langcode: true
  search_api_excerpt: true
