langcode: en
status: true
dependencies:
  config:
    - field.field.node.starting_page.field_content
    - field.field.node.starting_page.field_meta_tags
    - field.field.node.starting_page.field_yoast_seo
    - node.type.starting_page
  module:
    - entity_reference_revisions
    - metatag
    - user
id: node.starting_page.default
targetEntityType: node
bundle: starting_page
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_meta_tags:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_yoast_seo:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  sharing_buttons:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
  links: true
  search_api_excerpt: true
