langcode: en
status: true
dependencies:
  module:
    - node
id: starting_pages
label: 'Starting pages'
type: 'canonical_entities:node'
pattern: 'starting-page/[node:title]'
selection_criteria:
  48469bf1-b6d6-4bd2-b839-e12119be3aa5:
    id: node_type
    bundles:
      starting_page: starting_page
    negate: false
    context_mapping:
      node: node
    uuid: 48469bf1-b6d6-4bd2-b839-e12119be3aa5
selection_logic: and
weight: -5
relationships: {  }
