name: 'Paragraph Types'
type: module
description: 'Provides a set of paragraph types for reuse.'
core_version_requirement: '^8.9 || ^9'
package: Custom
dependencies:
  - 'drupal:content_translation'
  - 'drupal:field'
  - 'drupal:file'
  - 'drupal:image'
  - 'drupal:language'
  - 'drupal:link'
  - 'drupal:menu_ui'
  - 'drupal:node'
  - 'drupal:options'
  - 'drupal:path'
  - 'drupal:user'
  - 'entity_reference_revisions:entity_reference_revisions'
  - 'features:features'
  - 'metatag:metatag'
  - 'paragraphs:paragraphs'
  - 'pathauto:pathauto'
  - 'svg_image:svg_image'
  - 'yoast_seo:yoast_seo'
