name: 'Paragraph type Team Member'
type: module
core_version_requirement: '^8.9 || ^9'
dependencies:
  - 'drupal:content_translation'
  - 'drupal:field'
  - 'drupal:image'
  - 'drupal:language'
  - 'drupal:link'
  - 'paragraph_types:paragraph_types'
  - 'paragraphs:paragraphs'
  - 'svg_image:svg_image'
  - 'tb_megamenu:tb_megamenu'
package: 'Paragraph Types'
