langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_position_title
    - paragraphs.paragraphs_type.client_item
id: paragraph.client_item.field_position_title
field_name: field_position_title
entity_type: paragraph
bundle: client_item
label: 'Position title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
