langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_name
    - paragraphs.paragraphs_type.client_item
id: paragraph.client_item.field_name
field_name: field_name
entity_type: paragraph
bundle: client_item
label: Name
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
