langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.counter
id: paragraph.counter.created
field_name: created
entity_type: paragraph
bundle: counter
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
