langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.counter.field_counter_items
    - paragraphs.paragraphs_type.counter
  module:
    - entity_reference_revisions
id: paragraph.counter.default
targetEntityType: paragraph
bundle: counter
mode: default
content:
  field_counter_items:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
