langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_headline
    - paragraphs.paragraphs_type.counter_item
id: paragraph.counter_item.field_headline
field_name: field_headline
entity_type: paragraph
bundle: counter_item
label: Headline
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
