langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_number
    - paragraphs.paragraphs_type.counter_item
id: paragraph.counter_item.field_number
field_name: field_number
entity_type: paragraph
bundle: counter_item
label: Number
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
