langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.header
id: paragraph.header.status
field_name: status
entity_type: paragraph
bundle: header
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
