langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_subtitle
    - paragraphs.paragraphs_type.happy_clients
id: paragraph.happy_clients.field_subtitle
field_name: field_subtitle
entity_type: paragraph
bundle: happy_clients
label: Subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
