langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_icon
    - paragraphs.paragraphs_type.mix_item
id: paragraph.mix_item.field_icon
field_name: field_icon
entity_type: paragraph
bundle: mix_item
label: Icon
description: 'Markup of the font-based icon.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
