langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.mix_grid.field_headline
    - field.field.paragraph.mix_grid.field_mix_items
    - field.field.paragraph.mix_grid.field_text
    - paragraphs.paragraphs_type.mix_grid
  module:
    - entity_reference_revisions
id: paragraph.mix_grid.default
targetEntityType: paragraph
bundle: mix_grid
mode: default
content:
  field_headline:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_mix_items:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_text:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  search_api_excerpt: true
