langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_headline
    - paragraphs.paragraphs_type.double_slider
id: paragraph.double_slider.field_headline
field_name: field_headline
entity_type: paragraph
bundle: double_slider
label: Headline
description: 'Headline show on top of the slider.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
