langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_subtitle
    - paragraphs.paragraphs_type.mixed_typesetting
id: paragraph.mixed_typesetting.field_subtitle
field_name: field_subtitle
entity_type: paragraph
bundle: mixed_typesetting
label: Subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
