langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_name
    - paragraphs.paragraphs_type.team_member
id: paragraph.team_member.field_name
field_name: field_name
entity_type: paragraph
bundle: team_member
label: Name
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
