langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_headline
    - paragraphs.paragraphs_type.top_articles
id: paragraph.top_articles.field_headline
field_name: field_headline
entity_type: paragraph
bundle: top_articles
label: Headline
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
