langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.chess_grid.field_chess_rows
    - field.field.paragraph.chess_grid.field_headline
    - field.field.paragraph.chess_grid.field_subtitle
    - paragraphs.paragraphs_type.chess_grid
  module:
    - paragraphs
id: paragraph.chess_grid.default
targetEntityType: paragraph
bundle: chess_grid
mode: default
content:
  field_chess_rows:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_headline:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_subtitle:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
