langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.chess_grid.field_chess_rows
    - field.field.paragraph.chess_grid.field_headline
    - field.field.paragraph.chess_grid.field_subtitle
    - paragraphs.paragraphs_type.chess_grid
  module:
    - entity_reference_revisions
id: paragraph.chess_grid.default
targetEntityType: paragraph
bundle: chess_grid
mode: default
content:
  field_chess_rows:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_headline:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_subtitle:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
