langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.chess_grid
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: paragraph.chess_grid
target_entity_type_id: paragraph
target_bundle: chess_grid
default_langcode: site_default
language_alterable: true
