langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.linked_image
  module:
    - link
id: paragraph.linked_image.field_link
field_name: field_link
entity_type: paragraph
bundle: linked_image
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
